plugins {
	id 'fabric-loom' version '1.6-SNAPSHOT'
	id "maven-publish"
	id "net.kyori.blossom" version "1.3.1"
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	mavenCentral()
	maven { url = "https://repo.viaversion.com" }
	maven { url = "https://api.modrinth.com/maven" }
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.minecraft_version}+build.${project.yarn_build_number}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	compileOnly "com.viaversion:viaversion:${project.viaversion_version}"
	compileOnly "com.google.guava:guava:${project.google_guava_version}-jre"
	compileOnly "org.yaml:snakeyaml:${project.snake_yml_version}"
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

blossom {
	replaceToken("\${version}", project.mod_version, "src/main/java/com/nexia/viacombattest/ViaCombatTest.java")
}

java {
	withSourcesJar()
	withJavadocJar()
}

jar {
	from("LICENSE") {
		rename { "${it}_${base.archivesName.get()}"}
	}
}

// configure the maven publication
publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}