plugins {
	id "java-library"
	id "maven-publish"
	id "net.kyori.blossom" version "1.3.1"
}

version = project.maven_version
group = project.maven_group

repositories {
	mavenCentral()
	maven { url = "https://repo.viaversion.com" }
}

dependencies {
	// To change the versions see the gradle.properties file
	compileOnly "com.viaversion:viaversion:${project.viaversion_version}"
	compileOnly "com.google.guava:guava:${project.google_guava_version}-jre"
	compileOnly "org.yaml:snakeyaml:${project.snake_yml_version}"
}

blossom {
	replaceToken("\${version}", project.version, "src/main/java/com/nexia/viacombattest/ViaCombatTest.java")
}


java {
	withSourcesJar()
	withJavadocJar()
}

jar {
	from("LICENSE") {
		rename { "${it}_${base.archivesName.get()}"}
	}
}

// configure the maven publication
publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}
