# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Project properties
mod_version = 1.0.0
maven_group = com.nexia
archives_base_name = ViaCombatTest

# see https://fabricmc.net/develop/

loader_version=0.15.11
minecraft_version=1.20.6
yarn_build_number=3
fabric_version=0.91.1+1.20.1

viaversion_version=5.0.2-SNAPSHOT