# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Project properties
mod_version = 1.0.0
maven_group = com.nexia
archives_base_name = ViaCombatTest

# Other
viaversion_version=5.0.2-SNAPSHOT
snake_yml_version=2.0
google_guava_version=31.1
loader_version=0.15.11
minecraft_version=1.20.1

# Dependencies
fabric_version=0.15.11+1.20.1
