# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Project properties
	maven_version = 1.0.0
	maven_group = com.nexia
	maven_name = ViaCombatTest

# Other
	viaversion_version=4.7.0-23w16a-SNAPSHOT
	snake_yml_version=2.0
	google_guava_version=31.1

# Dependencies
	fabric_version=0.79.0+1.19.4
